REACT_APP_SUPABASE_URL=https://djbupryksmdyhsxczxph.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYnVwcnlrc21keWhzeGN6eHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTQ4NjYsImV4cCI6MjA2NTY5MDg2Nn0.aQJ_yAt0nvQE8L_kMtfnjGxToLjUr-9KYGD0MJic86k
